# Strongram

./: LICENSE.txt  README.md  README_ru.md  pom.xml
strongram-core/: pom.xml
strongram-core/src/main/java/ru/daniil4jk/strongram/core/: Bot.java  BotCredentials.java  Chained.java  ChainedBot.java  ChainedBotWithDefaults.java  Main.java  StrongramBot.java  StrongramChainedBot.java  StrongramChainedBotWithDefaults.java  TelegramClientProvider.java  TelegramUUID.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/bot/: BaseBot.java  Bot.java  BotCredentials.java  ChainedBot.java  CredentialsProvider.java  TelegramClientProvider.java  UpdateProcessor.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/chain/: Chain.java  ChainFactory.java  ChainListCreator.java  NextConsumer.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/chain/caster/: As.java  Caster.java  Casters.java  Transformer.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/chain/configurable/: ChainConfigurationInteractor.java  ChainConfigurator.java  ConfigurableChainFactory.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/chain/configurator/: OrderConfigurator.java  OrderConfiguratorTuner.java  TunedOrderConfiguratorFactory.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/chain/context/: Context.java  ContextImpl.java  ManagedContext.java  ManagedRequestContext.java  RequestContext.java  RequestContextImpl.java  RequestState.java  RequestStateImpl.java  TelegramUUID.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/chain/factory/: ChainFactory.java  ConfigurableChainFactory.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/chain/filter/: Filter.java  Filters.java  WhiteListFilter.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/chain/handler/: BaseHandler.java  FilteredHandler.java  FiteredHandler.java  Handler.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/chain/transformer/: As.java  Transformer.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/command/: AbstractBotCommand.java  BotCommand.java  CommandHandler.java  CommandNotFoundException.java  CommandRegistry.java  CommandRegistryImpl.java  CommandStrategy.java  EachCommandHandler.java  FunctionalBotCommand.java  TextCommandStrategy.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/context/: BotContext.java  BotContextImpl.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/context/dialog/: DialogContext.java  DialogContextImpl.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/context/request/: ManagedRequestContext.java  RequestContext.java  RequestContextImpl.java  RespondFactory.java  TelegramUUID.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/dialog/: AbstractDialog.java  AbstractDialogPart.java  BuildableDialogPart.java  CannotProcessCaseException.java  Dialog.java  DialogContext.java  DialogContextImpl.java  DialogImpl.java  DialogPart.java  DialogPartImpl.java  DialogRegistry.java  DialogRegistryImpl.java  DialogRepository.java  DialogStorage.java  ExtendableDialogPart.java  FunctionalDialogPart.java  HasTriggerState.java  InMemoryDialogRepository.java  MemoryDialogStorage.java  MessageDialogPart.java  SimpleDialogPart.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/downstream/: BaseDownstreamHandler.java  CallbackWrapper.java  DownstreamHandler.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/dto/: Response.java  SendBotApiMethodDelayedTask.java  TelegramUUID.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/filter/: Filter.java  Filters.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/handler/: AbstractUpdateHandler.java  BaseHandler.java  FilteredHandler.java  Handler.java  UpdateHandler.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/keyboard/: InteractiveKeyboardHolder.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/parser/: Parser.java  ParserService.java  SPIParserRegistry.java  TelegramObjectParseException.java  UpdateParser.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/responder/: BatchResponder.java  Responder.java  SelectiveResponder.java  SimpleResponder.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/state/: Storage.java  StorageImpl.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/storage/: Storage.java  StorageImpl.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/transformer/: As.java  Transformer.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/unboxer/: As.java  Unboxer.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/upstream/: BaseUpstreamHandler.java  FilteredUpstreamHandler.java  UpstreamHandler.java
strongram-core/src/main/java/ru/daniil4jk/strongram/core/util/: DefaultExecutor.java  Lazy.java  LongMessage.java  MessageArray.java  RepeatableTask.java
(+453 files in other folders)
