<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.daniil4jk</groupId>
    <artifactId>strongram</artifactId>
    <version>0.3.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>strongram-core</module>
        <module>strongram-longpolling-spring</module>
        <module>strongram-longpolling</module>
        <module>strongram-webhook</module>
        <module>strongram-webhook-spring</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <telegrambots.version>9.0.0</telegrambots.version>
        <lombok.version>1.18.38</lombok.version>
        <log4j.version>2.25.0</log4j.version>
        <int-annotations.version>9.0.4</int-annotations.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots-meta</artifactId>
                <version>${telegrambots.version}</version>
            </dependency>
            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots-longpolling</artifactId>
                <version>${telegrambots.version}</version>
            </dependency>
            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots-springboot-longpolling-starter</artifactId>
                <version>${telegrambots.version}</version>
            </dependency>
            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots-webhook</artifactId>
                <version>${telegrambots.version}</version>
            </dependency>
            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots-springboot-webhook-starter</artifactId>
                <version>${telegrambots.version}</version>
            </dependency>
            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots-client</artifactId>
                <version>${telegrambots.version}</version>
            </dependency>
            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots-client-jetty-adapter</artifactId>
                <version>${telegrambots.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>annotations</artifactId>
                <version>${int-annotations.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>