ru.daniil4jk.strongram.core.unboxer.parser.text.parser.BusinessConnectionTextParser
ru.daniil4jk.strongram.core.unboxer.parser.text.parser.BusinessMessagesDeletedTextParser
ru.daniil4jk.strongram.core.unboxer.parser.text.parser.CallbackQueryTextParser
ru.daniil4jk.strongram.core.unboxer.parser.text.parser.ChatJoinRequestTextParser
ru.daniil4jk.strongram.core.unboxer.parser.text.parser.ChatMemberUpdatedTextParser
ru.daniil4jk.strongram.core.unboxer.parser.text.parser.ChosenInlineQueryTextParser
ru.daniil4jk.strongram.core.unboxer.parser.text.parser.InlineQueryTextParser
ru.daniil4jk.strongram.core.unboxer.parser.text.parser.MessageTextParser
ru.daniil4jk.strongram.core.unboxer.parser.text.parser.PaidMediaPurchasedTextParser
ru.daniil4jk.strongram.core.unboxer.parser.text.parser.PollAnswerTextParser
ru.daniil4jk.strongram.core.unboxer.parser.text.parser.PollTextParser
ru.daniil4jk.strongram.core.unboxer.parser.text.parser.PreCheckoutQueryTextParser
ru.daniil4jk.strongram.core.unboxer.parser.text.parser.ShippingQueryTextParser
ru.daniil4jk.strongram.core.unboxer.parser.text.parser.UpdateTextParser

ru.daniil4jk.strongram.core.unboxer.parser.uuid.parsers.BusinessConnectionTelegramUUIDParser
ru.daniil4jk.strongram.core.unboxer.parser.uuid.parsers.BusinessMessagesDeletedTelegramUUIDParser
ru.daniil4jk.strongram.core.unboxer.parser.uuid.parsers.CallbackQueryTelegramUUIDParser
ru.daniil4jk.strongram.core.unboxer.parser.uuid.parsers.ChatJoinRequestTelegramUUIDParser
ru.daniil4jk.strongram.core.unboxer.parser.uuid.parsers.ChatMemberUpdatedTelegramUUIDParser
ru.daniil4jk.strongram.core.unboxer.parser.uuid.parsers.ChosenInlineQueryParserTelegram
ru.daniil4jk.strongram.core.unboxer.parser.uuid.parsers.InlineQueryTelegramUUIDParser
ru.daniil4jk.strongram.core.unboxer.parser.uuid.parsers.MessageTelegramUUIDParser
ru.daniil4jk.strongram.core.unboxer.parser.uuid.parsers.PaidMediaPurchasedTelegramUUIDParser
ru.daniil4jk.strongram.core.unboxer.parser.uuid.parsers.PollAnswerTelegramUUIDParser
ru.daniil4jk.strongram.core.unboxer.parser.uuid.parsers.PollTelegramUUIDParser
ru.daniil4jk.strongram.core.unboxer.parser.uuid.parsers.PreCheckoutQueryTelegramUUIDParser
ru.daniil4jk.strongram.core.unboxer.parser.uuid.parsers.ShippingQueryTelegramUUIDParser
ru.daniil4jk.strongram.core.unboxer.parser.uuid.parsers.UpdateTelegramUUIDParser