ru.daniil4jk.strongram.core.parser.payload.parser.BusinessConnectionPayloadParser
ru.daniil4jk.strongram.core.parser.payload.parser.BusinessMessagesDeletedPayloadParser
ru.daniil4jk.strongram.core.parser.payload.parser.CallbackQueryPayloadParser
ru.daniil4jk.strongram.core.parser.payload.parser.ChatJoinRequestPayloadParser
ru.daniil4jk.strongram.core.parser.payload.parser.ChatMemberUpdatedPayloadParser
ru.daniil4jk.strongram.core.parser.payload.parser.ChosenInlineQueryPayloadParser
ru.daniil4jk.strongram.core.parser.payload.parser.InlineQueryPayloadParser
ru.daniil4jk.strongram.core.parser.payload.parser.MessagePayloadParser
ru.daniil4jk.strongram.core.parser.payload.parser.PaidMediaPurchasedPayloadParser
ru.daniil4jk.strongram.core.parser.payload.parser.PollAnswerPayloadParser
ru.daniil4jk.strongram.core.parser.payload.parser.PollPayloadParser
ru.daniil4jk.strongram.core.parser.payload.parser.PreCheckoutQueryPayloadParser
ru.daniil4jk.strongram.core.parser.payload.parser.ShippingQueryPayloadParser
ru.daniil4jk.strongram.core.parser.payload.parser.UpdatePayloadParser

ru.daniil4jk.strongram.core.parser.uuid.parsers.BusinessConnectionTelegramUUIDParser
ru.daniil4jk.strongram.core.parser.uuid.parsers.BusinessMessagesDeletedTelegramUUIDParser
ru.daniil4jk.strongram.core.parser.uuid.parsers.CallbackQueryTelegramUUIDParser
ru.daniil4jk.strongram.core.parser.uuid.parsers.ChatJoinRequestTelegramUUIDParser
ru.daniil4jk.strongram.core.parser.uuid.parsers.ChatMemberUpdatedTelegramUUIDParser
ru.daniil4jk.strongram.core.parser.uuid.parsers.ChosenInlineQueryParserTelegram
ru.daniil4jk.strongram.core.parser.uuid.parsers.InlineQueryTelegramUUIDParser
ru.daniil4jk.strongram.core.parser.uuid.parsers.MessageTelegramUUIDParser
ru.daniil4jk.strongram.core.parser.uuid.parsers.PaidMediaPurchasedTelegramUUIDParser
ru.daniil4jk.strongram.core.parser.uuid.parsers.PollAnswerTelegramUUIDParser
ru.daniil4jk.strongram.core.parser.uuid.parsers.PollTelegramUUIDParser
ru.daniil4jk.strongram.core.parser.uuid.parsers.PreCheckoutQueryTelegramUUIDParser
ru.daniil4jk.strongram.core.parser.uuid.parsers.ShippingQueryTelegramUUIDParser
ru.daniil4jk.strongram.core.parser.uuid.parsers.UpdateTelegramUUIDParser