ru.daniil4jk.strongram.core.unboxer.finder.text.finder.BusinessConnectionTextFinder
ru.daniil4jk.strongram.core.unboxer.finder.text.finder.BusinessMessagesDeletedTextFinder
ru.daniil4jk.strongram.core.unboxer.finder.text.finder.CallbackQueryTextFinder
ru.daniil4jk.strongram.core.unboxer.finder.text.finder.ChatJoinRequestTextFinder
ru.daniil4jk.strongram.core.unboxer.finder.text.finder.ChatMemberUpdatedTextFinder
ru.daniil4jk.strongram.core.unboxer.finder.text.finder.ChosenInlineQueryTextFinder
ru.daniil4jk.strongram.core.unboxer.finder.text.finder.InlineQueryTextFinder
ru.daniil4jk.strongram.core.unboxer.finder.text.finder.MessageTextFinder
ru.daniil4jk.strongram.core.unboxer.finder.text.finder.PaidMediaPurchasedTextFinder
ru.daniil4jk.strongram.core.unboxer.finder.text.finder.PollAnswerTextFinder
ru.daniil4jk.strongram.core.unboxer.finder.text.finder.PollTextFinder
ru.daniil4jk.strongram.core.unboxer.finder.text.finder.PreCheckoutQueryTextFinder
ru.daniil4jk.strongram.core.unboxer.finder.text.finder.ShippingQueryTextFinder
ru.daniil4jk.strongram.core.unboxer.finder.text.finder.UpdateTextFinder

ru.daniil4jk.strongram.core.unboxer.finder.uuid.finders.BusinessConnectionTelegramUUIDFinder
ru.daniil4jk.strongram.core.unboxer.finder.uuid.finders.BusinessMessagesDeletedTelegramUUIDFinder
ru.daniil4jk.strongram.core.unboxer.finder.uuid.finders.CallbackQueryTelegramUUIDFinder
ru.daniil4jk.strongram.core.unboxer.finder.uuid.finders.ChatJoinRequestTelegramUUIDFinder
ru.daniil4jk.strongram.core.unboxer.finder.uuid.finders.ChatMemberUpdatedTelegramUUIDFinder
ru.daniil4jk.strongram.core.unboxer.finder.uuid.finders.ChosenInlineQueryFinderTelegram
ru.daniil4jk.strongram.core.unboxer.finder.uuid.finders.InlineQueryTelegramUUIDFinder
ru.daniil4jk.strongram.core.unboxer.finder.uuid.finders.MessageTelegramUUIDFinder
ru.daniil4jk.strongram.core.unboxer.finder.uuid.finders.PaidMediaPurchasedTelegramUUIDFinder
ru.daniil4jk.strongram.core.unboxer.finder.uuid.finders.PollAnswerTelegramUUIDFinder
ru.daniil4jk.strongram.core.unboxer.finder.uuid.finders.PollTelegramUUIDFinder
ru.daniil4jk.strongram.core.unboxer.finder.uuid.finders.PreCheckoutQueryTelegramUUIDFinder
ru.daniil4jk.strongram.core.unboxer.finder.uuid.finders.ShippingQueryTelegramUUIDFinder
ru.daniil4jk.strongram.core.unboxer.finder.uuid.finders.UpdateTelegramUUIDFinder